# NestJS backend image.
FROM node:22-slim AS build
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl curl && rm -rf /var/lib/apt/lists/*
COPY package*.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/
RUN npm install
# packages/shared/tsconfig.json extends ../../tsconfig.base.json — tsc needs it at /app.
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY apps/backend apps/backend
RUN npm run build -w @credit-core/shared \
  && npm run db:generate -w @credit-core/backend \
  && npm run build -w @credit-core/backend
# Bundle both OCR models offline (no CDN fetch): `mrz` (OCR-B MRZ) for the machine-readable zone,
# and `eng` (general text) for ID-card printed fields (name, dates). mrz.traineddata is BSD-3
# (DoubangoTelecom/tesseractMRZ). Orientation is brute-forced in code, so no OSD data is needed.
RUN mkdir -p apps/backend/tessdata \
  && curl -fsSL -o apps/backend/tessdata/mrz.traineddata https://github.com/DoubangoTelecom/tesseractMRZ/raw/master/tessdata_fast/mrz.traineddata \
  && curl -fsSL -o apps/backend/tessdata/eng.traineddata https://github.com/tesseract-ocr/tessdata_best/raw/main/eng.traineddata
# Drop devDependencies (jest, ts-jest, @nestjs/cli|schematics|testing, @types/*) from the
# install tree — the biggest size win. prisma + ts-node + typescript are in "dependencies"
# because the container needs them at runtime (prisma db push on start; ts-node
# prisma/seed.ts for db:seed), so prune keeps them.
RUN npm prune --omit=dev

FROM node:22-slim
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/apps/backend/dist ./apps/backend/dist
# No apps/backend/node_modules: npm workspaces hoist all deps (incl. the generated
# prisma client) to the root /app/node_modules copied above, and Node resolves up to
# it at runtime from /app/apps/backend. Copying a non-existent dir would break the build.
COPY --from=build /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=build /app/apps/backend/package.json ./apps/backend/
# tsconfig is needed by ts-node when running prisma/seed.ts in the container.
COPY --from=build /app/apps/backend/tsconfig.json ./apps/backend/
# Offline OCR data for the passport scanner.
COPY --from=build /app/apps/backend/tessdata ./apps/backend/tessdata
ENV TESSDATA_PATH=/app/apps/backend/tessdata
WORKDIR /app/apps/backend
EXPOSE 3000
# db push reconciles the schema (additive-safe, matches dev) — no migration history to maintain.
CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/main.js"]
